# JWT

./: README.md  build.gradle  gradle.properties
src/main/java/br/com/security/jwt/: JwtApplication.java
src/main/java/br/com/security/jwt/auth/util/: SecurityJWTStatus.java
src/main/java/br/com/security/jwt/controller/: BaseLoginController.java
src/main/java/br/com/security/jwt/messages/: TypeMessage.java
src/main/java/br/com/security/jwt/messages/domain/: ErrorMessage.java  ErrorStack.java  Message.java  MessageStack.java
src/main/java/br/com/security/jwt/model/: SecurityJWTBody.java  SecurityJWTModel.java  SecurityJWTWrapper.java
src/main/java/br/com/security/jwt/service/: ILoginService.java
src/main/java/br/com/security/jwt/util/: CryptoUtil.java  SecurityJWTUtil.java  SecurityRefreshToken.java  SecurityUUID.java
src/main/java/br/com/vfsilva/jwt/: JwtApplication.java
src/main/java/br/com/vfsilva/jwt/api/app/: IVFSilvaLoginApp.java
src/main/java/br/com/vfsilva/jwt/api/app/converter/: ConverterDTO.java
src/main/java/br/com/vfsilva/jwt/api/util/: AbstractLoginController.java  ControllerUtil.java
src/main/java/br/com/vfsilva/jwt/auth/messages/: DTOError.java  TypeMessage.java
src/main/java/br/com/vfsilva/jwt/auth/messages/domain/: ErrorMessage.java  ErrorStack.java  Message.java  MessageStack.java
src/main/java/br/com/vfsilva/jwt/auth/model/: SecurityJWTBody.java  SecurityJWTModel.java  SecurityJWTWrapper.java
src/main/java/br/com/vfsilva/jwt/auth/util/: CryptoUtil.java  SecurityJWTStatus.java  SecurityJWTUtil.java  SecurityRefreshToken.java  SecurityUUID.java
src/main/java/br/com/vfsilva/jwt/auth/util/exception/: BasicException.java  VFSilvaExpirationTypeException.java  VFSilvaHandlerException.java  VfsilvaException.java  VfsilvaMethodNotFoundException.java  VfsilvaUnauthorizedException.java
src/main/java/br/com/vfsilva/jwt/setup/: SecurityConfiguration.java
src/main/java/br/com/vfsilva/jwt/util/exception/: BasicException.java  VFSilvaHandlerException.java  VfsilvaException.java  VfsilvaUnauthorizedException.java
src/main/resources/: application.yml
