plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'maven-publish'
    id 'java'
}

group = 'br.com.security'
version = '0.0.1'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
    options.compilerArgs << '-parameters'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

repositories {
    mavenLocal()
    mavenCentral()
}

springBoot {
    buildInfo {
        properties {
            additional = [
                    'title'      : project.properties['swagger.title'],
                    'description': project.properties['swagger.description'],
                    'version'    : project.properties['swagger.apiVersion']
            ]
        }
    }
}

ext {
    jaxbVersion = '2.3.1'
    jwtVersion = '0.9.0'
    gsonVersion = '2.7'
    commonsVersion = '3.11'
    jasyptVersion = '1.9.2'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation("io.jsonwebtoken:jjwt:$jwtVersion")

    compile ("javax.xml.bind:jaxb-api:$jaxbVersion")
    compile("org.jasypt:jasypt:$jasyptVersion")
    compile("org.apache.commons:commons-lang3:$commonsVersion")
    compile("com.google.code.gson:gson:$gsonVersion")



    compileOnly("org.projectlombok:lombok")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    annotationProcessor("org.projectlombok:lombok")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

publishing {
    repositories {
        maven {
            url mavenLocal().getUrl()
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
test {
    useJUnitPlatform()
}
